comparisons = { 
"Basecamp" => "Issue Boards", 
"Dapulse" => "Issue Boards", 
"Freedcamps" => "Issue Boards", 
"Podio" => "Issue Boards",
"Teamwork Projects" => "Issue Boards",
"TrackVia" => "Issue Boards",
"Wrike" => "Issue Boards / Portfolio Management",
"Airbrake" => "Issue Tracking",
"Axosoft" => "Issue Tracking",
"BMC Remedy" => "Issue Tracking",
"Bugsnag" => "Issue Tracking",
"Bugzilla" => "Issue Tracking",
"Countersoft" => "Issue Tracking",
"Fog Creek Software" => "Issue Tracking",
"FogBugz" => "Issue Tracking",
"Inflectra Corporation" => "Issue Tracking",
"JetBrains" => "Issue Tracking",
"Pivotal Tracker" => "Issue Tracking",
"QA Symphony" => "Issue Tracking",
"Zoho Sprints" => "Issue Tracking / Issue Boards",
"HP Application Lifecycle Management" => "Portfolio Management",
"IBM Rational Team Concert" => "Portfolio Management",
"Plutora" => "Portfolio Management",
"Atlassian Jira Service Desk" => "Service desk",
"CA Service Desk Manager" => "Service desk",
"Freshdesk" => "Service desk",
"ServiceNow" => "Service desk",
"Zendesk" => "Service desk"
}
